port: 4222          // NATS clients
monitor_port: 8222  // HTTP monitoring (/healthz, /varz, etc.)

// Enable JetStream
jetstream: {
  store_dir: "/tmp/jetstream"
  max_memory_store: 2GB 
  max_file_store: 4GB
}

system_account: "SYS"

no_auth_user: "test"

cluster: {
    name: "oak"
    listen: "127.0.0.1:6222"
}

accounts: {
    SYS: {
        users: [{ user:"admin", password:"admin" }]
    }
    Default: {
        jetstream: "enabled"
        users: [{ user: "test", password: "test" }]
    }
}
